{
  "name": "gorila-test",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm-run-all --parallel backend frontend",
    "frontend": "ng serve --port 5000",
    "backend": "sucrase-node backend/server.js",
    "dev-backend": "npm nodemon backend/server.js",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.9.10",
    "@angular/animations": "^9.1.0-next.5",
    "@angular/cdk": "^9.1.3",
    "@angular/common": "^9.1.0-next.5",
    "@angular/compiler": "^9.1.0-next.5",
    "@angular/core": "^9.1.0-next.5",
    "@angular/forms": "^9.1.0-next.5",
    "@angular/material": "^9.1.3",
    "@angular/material-moment-adapter": "^9.1.3",
    "@angular/platform-browser": "^9.1.0-next.5",
    "@angular/platform-browser-dynamic": "^9.1.0-next.5",
    "@angular/router": "^9.1.0-next.5",
    "@mongoosejs/double": "^0.2.0",
    "amcharts": "^3.14.5",
    "cors": "^2.8.5",
    "decimal.js": "^10.2.0",
    "es6-shim": "^0.35.5",
    "express": "^4.17.1",
    "express-serve-static-core": "^0.1.1",
    "moment": "^2.0.0",
    "moneysafe": "^2.2.1",
    "mongoose": "^5.9.5",
    "ngx-mask": "^8.1.7",
    "nodemon": "^2.0.2",
    "rxjs": "~6.5.4",
    "sucrase": "^3.12.1",
    "tslib": "^1.10.0",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.0-next.3",
    "@angular/cli": "~9.1.0-next.3",
    "@angular/compiler-cli": "^9.1.0-next.5",
    "@angular/language-service": "^9.1.0-next.5",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "npm-run-all": "^4.1.5",
    "protractor": "~5.4.3",
    "ts-node": "^8.7.0",
    "tslint": "~5.18.0",
    "typescript": "^3.8.3"
  }
}
